<?php

use yii\db\Schema;
use yii\db\Migration;

class m181221_180917_productDataInsert extends Migration
{

    public function init()
    {
        $this->db = 'db';
        parent::init();
    }

    public function safeUp()
    {
        $this->batchInsert('{{%product}}',
                           ["id", "category_id", "name", "content", "price", "keywords", "description", "img", "hit", "new", "sale"],
                            [
    [
        'id' => '1',
        'category_id' => '4',
        'name' => 'Джинсы Garcia 244/32/856 28-32 р Серо-синие',
        'content' => 'Великолепные джинсы винтажно-голубого цвета. Настоящая находка для любителей качественного денима.

Особенности:

    Зауженные к низу
    Пять карманов
    Высококачественный деним
    Высокая посадка (high fit)
    Выгодно подчеркивают фигуру',
        'price' => '10',
        'keywords' => null,
        'description' => null,
        'img' => 'product1.jpg',
        'hit' => '0',
        'new' => '0',
        'sale' => '0',
    ],
    [
        'id' => '2',
        'category_id' => '4',
        'name' => 'Джинсы MR520 MR 227 20002 0115 29-34 р Синие',
        'content' => '

MR520 – амбициозный восточноевропейский бренд, который предлагает качественную и стильную одежду, сделанную специально для молодых людей, следящих за своим внешним видом.

Женские джинсы фасона boyfriend fit (в переводе с англ. – "джинсы моего парня"). Модель с зауженными штанинами. Застегивается на пуговицы. Изделие с низкой посадкой. Джинсы дополнены прорезными карманами спереди и накладными карманами сзади.

Изделие декорировано эффектом потертости, вареным эффектом и необычными швами.
',
        'price' => '56',
        'keywords' => null,
        'description' => null,
        'img' => 'product2.jpg',
        'hit' => '1',
        'new' => '0',
        'sale' => '0',
    ],
    [
        'id' => '3',
        'category_id' => '9',
        'name' => 'Блуза Mango 53005681-05 M Бежевая',
        'content' => 'Испанский бренд модной одежды "Mango" родился в 1984 году в Барселоне, где и по сей день находится штаб-квартира компании. В том же городе появился и первый магазин — на улице Пасео де Грасия (Paseo de Gracia). Компания, основанная братьями Исааком и Нахманом Андиком (Isaac & Nahman Andic), очень быстро набрала популярность — всего лишь годом позднее был открыт магазин в другом городе, на этот раз в Валенсии. Одежда "Mango" отличается высоким качеством, приемлемой ценой, современным дизайном и неповторимым стилем.',
        'price' => '20',
        'keywords' => null,
        'description' => null,
        'img' => 'product3.jpg',
        'hit' => '1',
        'new' => '1',
        'sale' => '0',
    ],
    [
        'id' => '4',
        'category_id' => '21',
        'name' => 'Блуза Tom Tailor TT 20312490071 7610 M Зелёная',
        'content' => '

Tom Tailor Group — один из ведущих и быстро развивающихся Fashion холдингов германии и европы, продукция которого ориентирована на целевую аудиторию в возрасте от 0 до 60 лет.

Tom Tailor известен на рынке текстиля с 1962 года и до сих пор сохраняет стандарты немецкого качества. Tom Tailor предлагает повседневную одежду и аксессуары высокого качества для женщин, мужчин и детей.

Одежда от Tom Tailor поможет создать активный повседневный образ с нотками элегантности.',
        'price' => '70',
        'keywords' => null,
        'description' => null,
        'img' => 'product4.jpg',
        'hit' => '1',
        'new' => '0',
        'sale' => '1',
    ],
    [
        'id' => '5',
        'category_id' => '25',
        'name' => 'Блузка Kira Plastinina 17-16-17453-SM-29 S',
        'content' => null,
        'price' => '0',
        'keywords' => null,
        'description' => null,
        'img' => 'product5.jpg',
        'hit' => '1',
        'new' => '0',
        'sale' => '0',
    ],
    [
        'id' => '6',
        'category_id' => '28',
        'name' => 'Кардиган Levi\'s Icy Grey Heather M',
        'content' => null,
        'price' => '100',
        'keywords' => null,
        'description' => null,
        'img' => 'product6.jpg',
        'hit' => '1',
        'new' => '0',
        'sale' => '0',
    ],
    [
        'id' => '7',
        'category_id' => '28',
        'name' => 'Кардиган ONLY ON 15102048 M Black Tan/Partridg',
        'content' => '

Casual марка молодежной женской одежды ONLY является частью датской компании Bestseller AS. Изначально Bestseller занимался производством детской одежды, а в 1995 году появилась на свет марка ONLY. Популярность этой марки возрастала быстрыми темпами и теперь ONLY владеет 770 магазинами в более чем 40 странах мира.

ONLY — бренд стильной молодежной одежды. Это бренд для тех, кто любит добиваться успеха и быть не таким, как все. Демократичные цены, модные модели, экологически чистые ткани делают одежду от ONLY сверхпопулярной.',
        'price' => '0',
        'keywords' => null,
        'description' => null,
        'img' => 'no-image.png',
        'hit' => '1',
        'new' => '1',
        'sale' => '0',
    ],
    [
        'id' => '8',
        'category_id' => '26',
        'name' => 'Брюки SK House 2211-1972кор L Коричневые',
        'content' => '

Компания SK House — это украинский производитель модной женской одежды с безупречной репутацией и тысячами поклонников по всему СНГ. SK House изготавливает качественный и долговечный товар, созданный из высококачественных тканей. Компания использует современные методы пошива и, изучая текущие мировые тенденции и локальные требования покупателей, создает модели, которые не задерживаются на полках длительное время и быстро раскупаются во всех странах.',
        'price' => '99',
        'keywords' => null,
        'description' => null,
        'img' => 'no-image.png',
        'hit' => '0',
        'new' => '0',
        'sale' => '1',
    ],
    [
        'id' => '9',
        'category_id' => '26',
        'name' => 'Брюки Kira Plastinina 17-07-17418-FL-58 L',
        'content' => null,
        'price' => '0',
        'keywords' => null,
        'description' => null,
        'img' => 'product1.jpg',
        'hit' => '0',
        'new' => '0',
        'sale' => '0',
    ],
    [
        'id' => '10',
        'category_id' => '29',
        'name' => 'Сумка GUSSACI TUGUS13A060-3-10',
        'content' => 'Простота, инновационный стиль бренда, высококачественные требования к продукции, благодаря этому GUSSACI Italy пользуется высокой репутацией во многих странах Европы. Превосходное качество, отличный дизайн, соответствующие цены делают "Гуссачи" модным и популярным!

Особенности:

Количество основных отделений: 1. Сумка имеет прорезной карман на молнии, а также два небольших накладных кармана для хранения мобильного телефона, разных портативных гаджетов и мелочей. На лицевой стороне модели есть узкий прорезной карман на "молнии". На тыльной стороне модели есть прорезной карман на "молнии". Особенностью данной модели является возможность изменения ее формы при помощи дополнительной внешней застежки-молнии. Сумка имеет 2 ручки для переноса на локте или в руке. Их длина не регулируется и составляет 45 см, а высота от крайней точки ручки до сумки — 16 см. В комплект к изделию прилагается съемный плечевой ремень. Его длина может регулироваться при помощи металлической пряжки от 78 до 137.5 см. Сумка закрывается при помощи застежки-молнии.

Материал подкладки: плотная ткань.
Материал сумки: кожезаменитель.
Цвет фурнитуры: золото.
Размеры сумки: 26 х 25 х 10.5 см',
        'price' => '15',
        'keywords' => null,
        'description' => null,
        'img' => 'product3.jpg',
        'hit' => '0',
        'new' => '1',
        'sale' => '0',
    ],
    [
        'id' => '11',
        'category_id' => '29',
        'name' => 'Сумка  Michael Kors Jet Set Travel Нежно-розовая',
        'content' => '

Особенность стиля Michael Kors заключается в том, что простота его коллекций гармонирует с роскошью. Этому дизайнеру под силу объединить американский утилитаризм в манере одеваться с европейской изысканностью и шармом. Все его работы отличает изящная утонченность, которая рождается из строгих, почти примитивных линий. Все аксессуары поддерживают общий стиль человека с безупречным вкусом.

Модели Michael Kors могут оставаться оригинальными, стильными и неотразимыми в течение многих лет, что особо важно для покупательниц, не желающих постоянно обновлять свой гардероб.',
        'price' => '200',
        'keywords' => null,
        'description' => null,
        'img' => 'no-image.png',
        'hit' => '0',
        'new' => '0',
        'sale' => '1',
    ],
    [
        'id' => '12',
        'category_id' => '29',
        'name' => 'Сумка Michael Kors Selma Золотистая',
        'content' => '

Особенность стиля Michael Kors заключается в том, что простота его коллекций гармонирует с роскошью. Этому дизайнеру под силу объединить американский утилитаризм в манере одеваться с европейской изысканностью и шармом. Все его работы отличает изящная утонченность, которая рождается из строгих, почти примитивных линий. Все аксессуары поддерживают общий стиль человека с безупречным вкусом.

Модели Michael Kors могут оставаться оригинальными, стильными и неотразимыми в течение многих лет, что особо важно для покупательниц, не желающих постоянно обновлять свой гардероб.',
        'price' => '205',
        'keywords' => null,
        'description' => null,
        'img' => 'product5.jpg',
        'hit' => '0',
        'new' => '0',
        'sale' => '0',
    ],
    [
        'id' => '13',
        'category_id' => '29',
        'name' => 'Сумка Michael Kors Bedford Красная',
        'content' => '

Особенность стиля Michael Kors заключается в том, что простота его коллекций гармонирует с роскошью. Этому дизайнеру под силу объединить американский утилитаризм в манере одеваться с европейской изысканностью и шармом. Все его работы отличает изящная утонченность, которая рождается из строгих, почти примитивных линий. Все аксессуары поддерживают общий стиль человека с безупречным вкусом.

Модели Michael Kors могут оставаться оригинальными, стильными и неотразимыми в течение многих лет, что особо важно для покупательниц, не желающих постоянно обновлять свой гардероб.',
        'price' => '0',
        'keywords' => null,
        'description' => null,
        'img' => 'no-image.png',
        'hit' => '0',
        'new' => '0',
        'sale' => '0',
    ],
    [
        'id' => '14',
        'category_id' => '29',
        'name' => 'Сумка Michael Kors JS Travel Светло-розовая',
        'content' => '

Особенность стиля Michael Kors заключается в том, что простота его коллекций гармонирует с роскошью. Этому дизайнеру под силу объединить американский утилитаризм в манере одеваться с европейской изысканностью и шармом. Все его работы отличает изящная утонченность, которая рождается из строгих, почти примитивных линий. Все аксессуары поддерживают общий стиль человека с безупречным вкусом.

Модели Michael Kors могут оставаться оригинальными, стильными и неотразимыми в течение многих лет, что особо важно для покупательниц, не желающих постоянно обновлять свой гардероб.',
        'price' => '0',
        'keywords' => null,
        'description' => null,
        'img' => 'no-image.png',
        'hit' => '0',
        'new' => '0',
        'sale' => '0',
    ],
]
        );
    }

    public function safeDown()
    {
        //$this->truncateTable('{{%product}} CASCADE');
    }
}
